<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".Bookseats">

    <TextView
        android:id="@+id/bookseats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Select your seats"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/seatssrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookseats"
        android:gravity="center">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/seatssrc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seatssrc"
        android:gravity="center">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />


    </LinearLayout>

<LinearLayout
android:id="@+id/seatssrc2"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/seatssrc1"
android:gravity="center">


<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />


</LinearLayout>
    <LinearLayout
        android:id="@+id/seatssrc3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seatssrc2"
        android:gravity="center">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />


    </LinearLayout>

<LinearLayout
android:id="@+id/seatssrc4"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/seatssrc3"
android:gravity="center">


<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />


</LinearLayout>

<LinearLayout
android:id="@+id/seatssrc5"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/seatssrc4"
android:gravity="center">


<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />


</LinearLayout>

<LinearLayout
android:id="@+id/seatssrc6"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_below="@id/seatssrc5"
android:gravity="center">


<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />

<ImageView
    android:layout_width="20dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_baseline_event_seat_24" />


</LinearLayout>

    <LinearLayout
        android:id="@+id/seatssrc7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seatssrc6"
        android:gravity="center">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/seatssrc8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/seatssrc7"
        android:gravity="center">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_event_seat_24" />


    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/continuebtn"
        android:layout_alignParentBottom="true"
        android:text="continue"
        android:backgroundTint="@color/purple_700"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />



</RelativeLayout>